<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:id="@+id/main">

    <LinearLayout
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Topo com ícones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingBottom="16dp">

            <!-- Ícone de Configurações -->

            <!-- Ícone de Notificações -->

            <ImageView
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:layout_marginEnd="100dp"
                android:contentDescription="Configurações"
                android:src="@drawable/img_1" />


            <ImageView
                android:id="@+id/btnNotificacaoActivity"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginStart="160dp"
                android:contentDescription="Notificações"
                android:src="@drawable/img" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu Principal "
            android:layout_marginBottom="1dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <!-- Imagem de perfil -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/foto"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="Perfil"
            android:background="@drawable/circle_background"
            android:clipToOutline="true"/>

        <!-- Botões -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pessoa 1 "
            android:layout_marginBottom="12dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btnPilarActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastro de Pilar"
            android:backgroundTint="#055196"
                />

        <Button
            android:id="@+id/btnSubpilarActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastro de SubPilar"
            android:backgroundTint="#055196"/>

        <Button
            android:id="@+id/btnAcaoActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastro de Ação"
            android:backgroundTint="#055196"/>

        <Button
            android:id="@+id/btnAtividadeActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastro de Atividade"
            android:backgroundTint="#055196"/>

        <Button
            android:id="@+id/btnAprovacaoActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aprovação"
            android:backgroundTint="#055196"/>

        <Button
            android:id="@+id/btnFinalizacaoActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finalização"
            android:backgroundTint="#055196"/>


        <Button
            android:id="@+id/btnPercentualActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Percentual/Relatório"
            android:backgroundTint="#055196"/>

        <Button
            android:id="@+id/btnDashboardActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#055196"
            android:text="Dashboard" />

    </LinearLayout>
</LinearLayout>
